{
  "IdeaEngine": {
    "Ingestion": {
      "RunOnStartup": true,
      "IntervalHours": 3,
      "MaxItemsPerSource": 60,
      "VerboseItemLogging": true,
      "NotifyEveryCycle": true
    },
    "Sources": {
      "HackerNews": {
        "FrontPageLimit": 30,
        "AskHnLimit": 25,
        "MinAskPoints": 5,
        "CommentsPerItem": 12
      },
      "FourChan": {
        "ThreadsPerBoard": 12,
        "MinReplies": 20,
        "CommentsPerThread": 12
      },
      "Bluesky": {
        "LimitPerQuery": 25,
        "MinLikes": 3
      },
      "Lemmy": {
        "ListLimit": 40,
        "MinScore": 15,
        "TakeTop": 20,
        "CommentsPerPost": 12
      },
      "RedditRss": {
        "PerSubredditLimit": 10
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/idea-engine-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
